<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="home.css" rel="stylesheet">
    <link href="user.css" rel="stylesheet">
    <link href="create.css" rel="stylesheet">
    <link rel="stylesheet" href="result.css">
    <title>Pollify - Vote</title>
    <style>
        .vote-form-card {
            border-radius: 25px;
            background-color: rgb(0, 0, 0);
            margin-bottom: 24px;
            padding: 15px 25px;
            padding-top: 20px;
        }

        .question-label {
            font-size: 19px;
            margin-bottom: 12px;
            display: block;
            text-align: left;
        }

        .radio-group {
            display: flex;
            max-width: 300px;
            margin-bottom: 7px;
            vertical-align: middle;
        }

        input[type="radio"] {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .choice {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .vote-submit-btn {
            width: 200px;
            font-size: 1.2rem;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Pollify</h1>
        </div>
        <div>
        </div>
    </nav>

    <section id="vote-section" class="container-fluid m-auto survey-form-container mt-5">
        <div class="survey-form-element">
            <h1 id="survey-title" class="survey-heading mb-4">Survey name</h1>
            <form id="voteForm">
                <div id="questions-container">
                    <div class="vote-form-card">
                        <label class="question-label">What is your question 1?</label>
                        <div class="radio-group">
                            <div class="choice">
                                <input type="radio" id="yes" name="id" value="yes" required>
                            <label for="yes">Yes</label>
                            </div>
                            <div class="choice">
                                <input type="radio" id="no" name="id" value="no">
                            <label for="no">No</label>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn-primary vote-submit-btn">Submit Vote</button>
            </form>
        </div>
    </section>

    <footer>Made by Rathin</footer>
</body>

</html>